# myretail-product-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myretail/product/: Application.java
src/main/java/com/myretail/product/adaptor/: MongoAdaptor.java  MongoAdaptorImpl.java  RedSkyAdaptor.java
src/main/java/com/myretail/product/config/: ApplicationConfig.java  CurrencyCodeConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/myretail/product/connector/: MongoConnector.java  RedSkyConnector.java
src/main/java/com/myretail/product/controller/: ProductController.java
src/main/java/com/myretail/product/exception/: RecordNotFoundException.java  RestControllerAdvise.java
src/main/java/com/myretail/product/model/: Price.java  Product.java  ReturnDetails.java
src/main/java/com/myretail/product/model/redsky/: Item.java  ProductDescription.java  ProductItem.java  RedSkyResponse.java
src/main/java/com/myretail/product/model/request/: ProductRequest.java
src/main/java/com/myretail/product/model/response/: ProductResponse.java  ProductUpdateResponse.java
src/main/java/com/myretail/product/service/: ProductService.java
src/main/java/com/myretail/product/util/: DataInitializer.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/myretail/product/: ApplicationTests.java
src/test/java/com/myretail/product/adaptor/: MongoAdaptorImplTest.java  MongoAdaptorTest.java  RedSkyAdaptorTest.java
src/test/java/com/myretail/product/connector/: RedSkyConnectorTest.java
src/test/java/com/myretail/product/controller/: ProductControllerTest.java
src/test/java/com/myretail/product/integration/: IntegrationTest.java
src/test/java/com/myretail/product/service/: ProductServiceTest.java
src/test/java/com/myretail/product/stepdef/: GetProductName.java  UpdateProductPrice.java
src/test/java/com/myretail/product/test/: ReadFixture.java
src/test/resources/: application-ci.yml
src/test/resources/features/: GetProductName.feature  UpdateProductPrice.feature
src/test/resources/fixtures/: valid-product.json
