plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.myretail.product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

dependencies {
	implementation(
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j",
			"org.springframework.cloud:spring-cloud-starter-sleuth",
			"io.springfox:springfox-swagger-ui:2.9.2",
			"io.springfox:springfox-swagger2:3.0.0-SNAPSHOT",
			"io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT"
			//"org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

	)

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(
			"io.cucumber:cucumber-java:2.3.1",
			"io.projectreactor:reactor-test",
			"io.cucumber:cucumber-junit:2.3.1",
			"io.cucumber:cucumber-spring:2.3.1"
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
