plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.myretail.product'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	archiveBaseName = "retail-product-api"
	archiveVersion = "1.0.0"
}

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
	swaggerVersion = '3.0.0-SNAPSHOT'
	cucumberVersion = '4.8.0'
}

dependencies {
	implementation(
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-starter-webflux",
			"org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j",
			"org.springframework.cloud:spring-cloud-starter-sleuth",
			"io.springfox:springfox-swagger-ui:${swaggerVersion}",
			"io.springfox:springfox-swagger2:${swaggerVersion}",
			"io.springfox:springfox-spring-webflux:${swaggerVersion}",
			"org.springframework.boot:spring-boot-starter-data-mongodb-reactive"

	)

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation(
			"io.cucumber:cucumber-java:${cucumberVersion}",
			"io.projectreactor:reactor-test",
			"io.cucumber:cucumber-junit:${cucumberVersion}",
			"io.cucumber:cucumber-spring:${cucumberVersion}"
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
